24/02/2012|18:49:51|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
24/02/2012|18:43:56|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
24/02/2012|18:43:06|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
24/02/2012|18:43:04|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|0|Information|The password has successfully been Changed.|
24/02/2012|18:42:58|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|0|Information|Access denied due to wrong login credentials.|
24/02/2012|18:42:27|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|13|Warning|Type mismatch|
24/02/2012|18:42:02|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|13|Warning|Type mismatch|
24/02/2012|18:41:58|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|13|Warning|Type mismatch|
24/02/2012|18:40:22|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
24/02/2012|18:26:29|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
24/02/2012|18:25:18|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
23/02/2012|00:36:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
23/02/2012|00:36:49|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
31/01/2012|07:47:30|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
31/01/2012|07:47:25|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Settings|Stadmis|0|Information|The default software sounds have been successfully loaded|
31/01/2012|07:44:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Settings|Stadmis|340|Warning|Control array element '4' doesn't exist|
31/01/2012|07:12:56|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
31/01/2012|07:08:51|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
31/01/2012|07:08:41|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
31/01/2012|07:08:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
31/01/2012|07:08:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
31/01/2012|07:08:18|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
31/01/2012|07:08:14|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
31/01/2012|07:08:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
31/01/2012|07:08:02|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
31/01/2012|07:07:58|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
31/01/2012|07:07:38|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
31/01/2012|07:07:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentClasses|Stadmis|0|Information|There are no Records to be displayed.|
31/01/2012|07:07:29|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Warning|Please select a Class.|
31/01/2012|07:07:28|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Warning|Please select a New Class.|
31/01/2012|06:42:30|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|23:17:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|23:17:08|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|-2147217865|Warning|The Microsoft Jet database engine cannot find the input table or query 'Tbl_Schools'.  Make sure it exists and that its name is spelled correctly.|
30/01/2012|23:13:40|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|22:01:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|22:01:52|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|21:59:36|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|21:59:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Mon 30 Jan 2012 21:56:32}.|
30/01/2012|21:33:20|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|21:27:06|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|21:27:00|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|Yes
30/01/2012|17:46:28|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:46:07|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main|Stadmis|0|Information|The Data has successfully been exported to Excel.|Portrait
30/01/2012|17:46:06|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main||0|Question|Which type of paper orientation do you want to use?|Portrait
30/01/2012|17:46:04|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main||0|Question|Which type of printing paper do you want to use?|A4 Paper
30/01/2012|17:46:00|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main||0|Question|Are you sure you want to transfer the data to Excel?|Yes
30/01/2012|17:45:47|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main|Stadmis|0|Warning|There are no items to be exported to Excel|No
30/01/2012|17:44:41|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT YEAR([Date Assigned]) AS [Year], [Student ID], [Student Dormitory ID], [Dormitory], [Adm No], ([Registered Name]) AS [Student Name], [Student Dormitory Status], [Dormitory Discontinued] FROM [Qry_StudentDormitories] ORDER BY [Date Assigned] DESC, [Dormitory Name] ASC, [Registered Name] ASC}. Do you want to Retry?|No
30/01/2012|17:44:14|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Santa' on {Mon 30 Jan 2012 17:33:40}.|No
30/01/2012|17:44:12|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT YEAR([Date Assigned]) AS [Year], [Student ID], [Student Dormitory ID], [Dormitory], [Adm No], ([Registered Name]) AS [Student Name], [Student Dormitory Status], [Dormitory Discontinued] FROM [Qry_StudentDormitories] ORDER BY [Date Assigned] DESC, [Dormitory Name] ASC, [Registered Name] ASC}. Do you want to Retry?|No
30/01/2012|17:43:09|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT YEAR([Date Assigned]) AS [Year], [Student ID], [Student Dormitory ID], [Dormitory], [Adm No], ([Registered Name]) AS [Student Name], [Student Dormitory Status], [Dormitory Discontinued] FROM [Qry_StudentDormitories] ORDER BY [Date Assigned] DESC, [Dormitory Name] ASC, [Registered Name] ASC}. Do you want to Retry?|No
30/01/2012|17:42:57|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT YEAR([Date Assigned]) AS [Year], [Student ID], [Student Dormitory ID], [Dormitory], [Adm No], ([Registered Name]) AS [Student Name], [Student Dormitory Status], [Dormitory Discontinued] FROM [Qry_StudentDormitories] ORDER BY [Date Assigned] DESC, [Dormitory Name] ASC, [Registered Name] ASC}. Do you want to Retry?|No
30/01/2012|17:35:44|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:35:37|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:35:18|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:35:11|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:34:33|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:34:30|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|Relationships Hierarchy has successfully been saved|Yes
30/01/2012|17:33:36|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
30/01/2012|17:33:33|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:33:31|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|1111111
30/01/2012|17:32:40|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|0|Warning|Please set the Record to Edit mode before allocating privileges|1111111
30/01/2012|17:32:28|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|No
30/01/2012|17:31:52|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
30/01/2012|17:31:50|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
30/01/2012|17:31:35|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:31:31|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Mon 30 Jan 2012 17:30:18}.|
30/01/2012|17:30:06|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Log off the current Software User {Mrs. Maria Santa}?|Yes
30/01/2012|17:29:26|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:28:50|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:28:48|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:28:45|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|17:26:40|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:26:29|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:26:27|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:26:24|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|17:26:18|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:26:14|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:26:09|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:26:01|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:25:55|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:25:52|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:25:45|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:25:41|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:25:35|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|17:24:33|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|Yes
30/01/2012|17:22:48|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:22:39|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Main|Stadmis|0|Warning|Missing Help file. Please reinstall this Program.|Yes
30/01/2012|17:22:28|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:22:24|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:20:08|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:20:06|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:18:56|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:14:39|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:14:37|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:14:35|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:01:12|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:01:08|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:01:07|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Students|Stadmis|0|Information|There are no Records to be displayed.|Yes
30/01/2012|17:00:57|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|17:00:56|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories|Stadmis|0|Information|There are no Records to be displayed.|Yes
30/01/2012|17:00:54|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories|Stadmis|0|Information|The Dormitory has successfully been deleted.|Yes
30/01/2012|17:00:25|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories||0|Question|Are you sure you want to DELETE the displayed Dormitory?|Yes
30/01/2012|16:59:11|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories|Stadmis|0|Information| This is the Last Record|Yes
30/01/2012|16:59:06|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories|Stadmis|0|Information|The Dormitory has successfully been deleted.|Yes
30/01/2012|16:59:05|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa||Stadmis|-2147217904|Warning|No value given for one or more required parameters.|Yes
30/01/2012|16:59:04|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories||0|Question|Are you sure you want to DELETE the displayed Dormitory?|Yes
30/01/2012|16:58:53|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:58:51|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:58:41|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:58:27|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Dormitories|Stadmis|0|Information|There are no Records to be displayed.|Yes
30/01/2012|16:58:16|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:54:43|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:54:41|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:54:37|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:54:30|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Students|Stadmis|0|Information|There are no Records to be displayed.|No
30/01/2012|16:54:25|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Students|Stadmis|0|Information|There are no Records to be displayed.|No
30/01/2012|16:54:22|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Students|Stadmis|0|Information|There are no Records to be displayed.|No
30/01/2012|16:53:23|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_PickDetails||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Dormitory ID], ([Dormitory Name]) AS [Dormitory], [Capacity] FROM [Tbl_Dormitories] WHERE [Discontinued] = FALSE ORDER BY [Hierarchical Level] ASC, [Dormitory Name] ASC}. Do you want to Retry?|No
30/01/2012|16:53:20|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_PickDetails||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Dormitory ID], ([Dormitory Name]) AS [Dormitory], [Capacity] FROM [Tbl_Dormitories] WHERE [Discontinued] = FALSE ORDER BY [Hierarchical Level] ASC, [Dormitory Name] ASC}. Do you want to Retry?|No
30/01/2012|16:52:26|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:52:19|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_PickDetails|Stadmis|-2147217865|Warning|The Microsoft Jet database engine cannot find the input table or query 'Qry_Dormitories'.  Make sure it exists and that its name is spelled correctly.|No
30/01/2012|16:52:13|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|No
30/01/2012|16:32:24|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:32:22|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:31:48|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:31:45|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_StudentClasses|Stadmis|0|Information|There are no Records to be displayed.|
30/01/2012|16:30:48|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:23:22|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:23:17|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:22:36|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:21:54|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:21:44|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:21:41|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:21:38|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:21:32|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:21:28|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:21:07|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:21:02|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Warning|The entered Stream name had already been saved for the selected Class. Please enter a different name.|Yes
30/01/2012|16:20:46|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:19:21|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Warning|The entered Stream name had already been saved for the selected Class. Please enter a different name.|Yes
30/01/2012|16:19:01|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Warning|The entered Stream name had already been saved for the selected Class. Please enter a different name.|Yes
30/01/2012|16:18:48|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:18:43|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_Streams|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:18:32|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:18:29|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:18:23|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:18:17|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:18:12|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
30/01/2012|16:17:23|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|16:17:20|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|9|Warning|Subscript out of range|
30/01/2012|16:17:07|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|9|Warning|Subscript out of range|
30/01/2012|16:16:55|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|9|Warning|Subscript out of range|
30/01/2012|16:16:45|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|9|Warning|Subscript out of range|
30/01/2012|16:16:29|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships||9|Warning|Subscript out of range|
30/01/2012|16:15:56|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|Frm_FamilyRelationships|Stadmis|9|Warning|Subscript out of range|
30/01/2012|15:54:56|940840523|TUTOR-PC|TUTOR||3|Mrs. Maria Santa|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:53:40|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:51:14|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:50:38|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|11|Warning|Division by zero|
30/01/2012|15:49:54|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:48:39|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:48:36|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|Yes
30/01/2012|15:45:56|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:45:54|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
30/01/2012|15:44:56|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:44:51|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_PleaseWait||0|Question|Are you sure you want to this Process?|Yes
30/01/2012|15:43:26|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:41:59|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
30/01/2012|15:41:54|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:41:49|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
30/01/2012|15:41:31|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Log off the current Software User {Mr. Victor Maswi}?|Yes
30/01/2012|15:41:26|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:41:01|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:40:02|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:39:12|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:39:09|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:39:06|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:38:53|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:37:25|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:37:22|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:36:48|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:36:45|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:36:42|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:36:32|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:32:59|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:32:36|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:32:32|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|0|Information|The password has successfully been Changed.|Yes
30/01/2012|15:31:55|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|-2147217887|Warning|Multiple-step operation generated errors. Check each status value.|Yes
30/01/2012|15:31:09|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|-2147217887|Warning|Multiple-step operation generated errors. Check each status value.|Yes
30/01/2012|15:30:07|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|-2147217887|Warning|Multiple-step operation generated errors. Check each status value.|Yes
30/01/2012|15:29:20|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|3705|Warning|Operation is not allowed when the object is open.|Yes
30/01/2012|15:27:50|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|-2147217887|Warning|Multiple-step operation generated errors. Check each status value.|Yes
30/01/2012|15:26:58|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|-2147217887|Warning|Multiple-step operation generated errors. Check each status value.|Yes
30/01/2012|15:26:45|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:26:31|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:26:25|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:26:23|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
30/01/2012|15:25:52|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|0|Warning|Please set the Record to Edit mode before allocating privileges|Yes
30/01/2012|15:23:29|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
30/01/2012|15:23:29|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:23:13|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:23:11|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|Yes
30/01/2012|15:21:37|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|0|Warning|You have insufficient rights to alter the privileges of the selected item.|Yes
30/01/2012|15:21:34|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|0|Warning|You have insufficient rights to alter the privileges of the selected item.|Yes
30/01/2012|15:21:09|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
30/01/2012|15:21:08|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:21:05|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|0|Warning|You have insufficient rights to alter the privileges of the selected item.|Yes
30/01/2012|15:20:46|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Log off the current Software User {Mr. Victor Maswi}?|Yes
30/01/2012|15:20:41|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
30/01/2012|15:19:58|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Victor' on {Mon 30 Jan 2012 15:19:01}.|
30/01/2012|15:13:44|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|37 Records found matching the specified criteria|Yes
30/01/2012|15:12:52|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|40 Records found matching the specified criteria|Yes
30/01/2012|15:12:32|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|35 Records found matching the specified criteria|Yes
30/01/2012|15:12:03|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|17 Records found matching the specified criteria|Yes
30/01/2012|15:11:33|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|17 Records found matching the specified criteria|Yes
30/01/2012|15:11:02|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|2 Records found matching the specified criteria|Yes
30/01/2012|15:10:20|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|16 Records found matching the specified criteria|Yes
30/01/2012|15:09:49|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|2 Records found matching the specified criteria|Yes
30/01/2012|15:09:35|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:09:29|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|No Records found matching the specified criteria|Yes
30/01/2012|15:09:06|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:09:04|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to DELETE the displayed User's Record?|No
30/01/2012|15:09:00|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
30/01/2012|15:08:59|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:08:44|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:04:56|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:04:54|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:04:09|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:04:06|940840523|TUTOR-PC|TUTOR||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|No
30/01/2012|15:03:07|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
30/01/2012|15:03:02|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:03:00|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
30/01/2012|15:02:34|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|0|Information|Please select the first security question.|
30/01/2012|15:00:16|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
30/01/2012|15:00:12|940840523|TUTOR-PC|TUTOR||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|20:44:04|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sun 29 Jan 2012 20:42:34}.|
29/01/2012|20:42:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sun 29 Jan 2012 19:07:42}.|
29/01/2012|19:16:52|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:16:42|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:16:33|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:16:13|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:15:51|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Backup data to the specified location 'E:\'?|No
29/01/2012|19:15:36|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Backup data to the specified location 'My Computer'?|No
29/01/2012|19:15:17|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Backup data to the specified location 'My Computer'?|No
29/01/2012|19:15:08|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Backup data to the specified location 'My Computer'?|No
29/01/2012|19:14:56|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Backup data to the specified location 'My Computer'?|No
29/01/2012|19:14:46|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Backup data to the specified location 'My Computer'?|No
29/01/2012|19:13:01|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Backup data to the specified location 'My Computer'?|No
29/01/2012|19:12:46|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Backup data to the specified location 'My Computer'?|No
29/01/2012|19:12:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Backup|Stadmis|0|Warning|The selected Drive is inaccessible|Yes
29/01/2012|19:12:08|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|19:12:04|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:11:33|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:10:01|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:09:42|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:09:38|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:08:56|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:08:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:08:21|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|19:08:14|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|19:07:51|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Information|There is no defined Report for the displayed data. Please export to Excel to customize the data.|
29/01/2012|09:44:55|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:37:28|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:36:48|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:36:40|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
29/01/2012|09:36:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:34:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:34:40|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:34:01|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:33:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:32:15|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:31:52|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
29/01/2012|09:28:05|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
27/01/2012|17:43:05|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
27/01/2012|02:11:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
27/01/2012|02:11:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Information|The Data has successfully been exported to Excel.|Yes
27/01/2012|02:11:39|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to transfer the data to Excel?|Yes
27/01/2012|02:11:24|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Information|The Data has successfully been exported to Excel.|Portrait
27/01/2012|02:11:23|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Which type of paper orientation do you want to use?|Portrait
27/01/2012|02:11:21|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Which type of printing paper do you want to use?|A4 Paper
27/01/2012|02:11:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to transfer the data to Excel?|Yes
25/01/2012|20:52:26|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:52:24|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:52:13|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:52:06|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:49:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:49:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:49:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:49:44|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:49:38|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:48:24|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:48:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:48:11|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Wed 25 Jan 2012 20:47:52}.|
25/01/2012|20:46:09|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|20:45:40|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|17:20:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|17:20:43|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|17:20:39|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|17:20:25|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|17:19:01|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Club Name], [Club ID], [Discontinued] FROM [Tbl_Clubs] WHERE YEAR([Start Date]) >= 2009 ORDER BY [Hierarchical Level] ASC, [Club Name]}. Do you want to Retry?|No
25/01/2012|17:18:58|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Sport Name], [Sport ID], [Discontinued] FROM [Tbl_Sports] WHERE YEAR([Start Date]) >= 2009 ORDER BY [Hierarchical Level] ASC, [Sport Name]}. Do you want to Retry?|No
25/01/2012|17:18:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Sport Name], [Sport ID], [Discontinued] FROM [Tbl_Sports] WHERE YEAR([Start Date]) >= 2009 ORDER BY [Hierarchical Level] ASC, [Sport Name]}. Do you want to Retry?|No
25/01/2012|16:52:18|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:52:16|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:29:33|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:29:29|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:29:26|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Modified|
25/01/2012|16:29:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|Societies Hierarchy has successfully been saved|
25/01/2012|16:29:20|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|Societies Hierarchy has successfully been saved|
25/01/2012|16:26:48|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:26:46|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:24:49|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:24:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|Clubs Hierarchy has successfully been saved|Yes
25/01/2012|16:24:38|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:23:54|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:23:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:23:31|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:23:16|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:22:54|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:22:52|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:21:11|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|No Saved Notes for this Club|Yes
25/01/2012|16:21:07|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:20:55|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:20:32|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:20:24|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|16:20:17|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|16:20:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|16:20:02|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|16:19:13|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Start Date], [Sport Name], [Sport ID], [Discontinued] FROM [Tbl_Sports] ORDER BY [Sport Name]}. Do you want to Retry?|No
25/01/2012|16:18:28|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:18:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|16:18:23|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
25/01/2012|16:18:21|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:15:16|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|16:15:08|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|16:14:39|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|There are no Records to be displayed.|No
25/01/2012|16:12:02|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Registered Name], [Student Sport ID], [Student ID], [Sport Name], [Start Date], [End Date], [Allocation Status] FROM [Qry_StudentSports] ORDER BY [Student Name] ASC, [Sport Name]}. Do you want to Retry?|No
25/01/2012|16:09:20|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Start Date], [Prefect ID], [Student ID], [Student Name], [Adm No], [Gender], ([Prefect Post Name]) AS [Post], [End Date], [Allocation Status] FROM [Qry_Prefects] ORDER BY [Start Date] DESC, [Hierarchical Level] ASC, [Prefect Post Name] ASC, [Registered Name] ASC}. Do you want to Retry?|No
25/01/2012|16:07:40|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:07:39|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:07:19|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:06:57|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:06:55|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:06:26|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_PickDetails|Stadmis|-2147467259|Warning|ORDER BY clause ([Tbl_Sports].[Hierarchical Level]) conflicts with DISTINCT.|Yes
25/01/2012|16:05:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:05:24|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
25/01/2012|16:03:55|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:03:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:03:42|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:03:38|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:03:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:03:23|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:03:11|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:03:06|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:02:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Warning|Please select a Student.|Yes
25/01/2012|16:02:58|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:02:56|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/01/2012|16:01:56|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:01:55|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:00:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|16:00:32|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|15:58:14|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_PickDetails||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Prefect ID], [Student Name], [Adm No], [Gender], [Prefect Post Name] FROM Qry_Prefects WHERE [School Type] = 0 ORDER BY [Student Name] ASC, [Adm No] ASC, [Start Date] DESC, [Prefect Post Name] ASC}. Do you want to Retry?|No
25/01/2012|15:58:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|15:55:43|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_PickDetails||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Tbl_PrefectPosts].[Prefect Post ID], [Tbl_PrefectPosts].[Prefect Post Name] FROM [Tbl_PrefectPosts] LEFT JOIN [Tbl_Prefects] ON [Tbl_PrefectPosts].[Prefect Post ID] = [Tbl_Prefects].[Prefect Post ID] WHERE [Tbl_PrefectPosts].[School Type] = 0 AND ((([Tbl_PrefectPosts].[Prefect Post ID]) NOT IN (SELECT [Tbl_Prefects].[Prefect Post ID] FROM [Tbl_Prefects] WHERE [Tbl_Prefects].[Student ID] = 17))) ORDER BY [Tbl_PrefectPosts].[Prefect Post Name];}. Do you want to Retry?|No
25/01/2012|15:54:40|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|Yes
25/01/2012|15:54:31|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|Yes
25/01/2012|15:53:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Student Name], [Prefect ID], [Student ID], [Adm No], [Gender], ([Prefect Post Name]) AS [Post], [Start Date], [End Date], [Allocation Status] FROM [Qry_Prefects] ORDER BY [Start Date] DESC, [Hierarchical Level] ASC, [Prefect Post Name] ASC}. Do you want to Retry?|Yes
25/01/2012|15:49:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|15:46:48|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Wed 25 Jan 2012 15:42:04}.|
25/01/2012|15:42:09|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Prefect Post Name], [Prefect Post ID], [Seats], [Discontinued] FROM [Tbl_PrefectPosts] WHERE [School Type] = 0 ORDER BY [Prefect Post Name] ASC}. Do you want to Retry?|No
25/01/2012|15:39:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Prefect Post Name], [Prefect Post ID], [Seats], [Discontinued] FROM [Tbl_PrefectPosts] WHERE [School Type] = 0 ORDER BY [Prefect Post Name] ASC}. Do you want to Retry?|No
25/01/2012|14:53:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|14:51:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|-2147217865|Warning|The Microsoft Jet database engine cannot find the input table or query 'Tbl_PrefectPosts'.  Make sure it exists and that its name is spelled correctly.|Yes
25/01/2012|14:51:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Student Name], [Student Club ID], [Student ID], [Club Name], [Start Date], [End Date], [Allocation Status] FROM [Qry_StudentClubs] ORDER BY [Student Name] ASC, [Club Name]}. Do you want to Retry?|Yes
25/01/2012|14:46:18|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|94|Warning|Invalid use of Null|
25/01/2012|14:44:39|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|94|Warning|Invalid use of Null|
25/01/2012|14:44:29|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|14:40:03|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|94|Warning|Invalid use of Null|Yes
25/01/2012|14:39:55|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|14:39:49|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|14:39:44|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|14:39:38|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|14:39:32|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|14:39:26|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|14:39:18|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_FamilyRelationships|Stadmis|0|Information|The Record has successfully been Saved|No
25/01/2012|14:38:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Sport Name], [Sport ID], [Discontinued] FROM [Tbl_Sports] WHERE [School Type] = 0 ORDER BY [Sport Name]}. Do you want to Retry?|No
25/01/2012|14:38:46|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT [Sport Name], [Sport ID], [Discontinued] FROM [Tbl_Sports] WHERE [School Type] = 0 ORDER BY [Sport Name]}. Do you want to Retry?|Yes
25/01/2012|14:37:18|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|14:37:12|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|94|Warning|Invalid use of Null|No
25/01/2012|14:36:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
25/01/2012|14:28:39|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|14:28:30|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_VirtualLogin|Stadmis|0|Information|Please enter User Name|Yes
25/01/2012|14:28:28|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|Yes
25/01/2012|14:28:25|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
25/01/2012|14:28:21|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|You have insufficient privileges to perform the Operation. Allow another User with sufficient privileges to grant you access?|No
25/01/2012|12:55:28|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|12:19:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|12:11:48|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|12:11:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Wed 25 Jan 2012 11:28:28}.|
25/01/2012|11:29:18|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|11:28:04|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|10:59:24|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
25/01/2012|10:59:04|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_ChangePassword|Stadmis|0|Information|The password has successfully been Changed.|
24/01/2012|22:22:54|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|22:16:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|22:10:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:41:50|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:39:08|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:38:30|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:35:25|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Main|Stadmis|13|Warning|Type mismatch|
24/01/2012|13:34:38|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Main|Stadmis|13|Warning|Type mismatch|
24/01/2012|13:21:45|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:18:45|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:18:03|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:15:44|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:15:42|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi||Stadmis|0|Information|The Record has successfully been Modified|
24/01/2012|13:14:57|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:14:53|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
24/01/2012|13:14:52|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:14:37|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi||Stadmis|0|Information|The Record has successfully been Modified|
24/01/2012|13:14:21|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_School|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
24/01/2012|13:14:13|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_School|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
24/01/2012|13:13:57|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_School|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
24/01/2012|13:13:09|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Victor' on {Tue 24 Jan 2012 13:12:33}.|
24/01/2012|13:12:43|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_School||0|Question|Are you sure you want to remove the displayed Photo?|Yes
24/01/2012|13:12:35|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Victor' on {Tue 24 Jan 2012 13:12:10}.|
24/01/2012|13:08:54|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:08:50|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
24/01/2012|13:08:49|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|13:08:32|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_School|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
24/01/2012|13:08:25|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_School|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
24/01/2012|13:08:15|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_School|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
24/01/2012|13:07:32|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Main|Stadmis|-2147217865|Warning|The Microsoft Access database engine cannot find the input table or query 'Tbl_Schools'. Make sure it exists and that its name is spelled correctly.|
24/01/2012|12:26:17|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mrs. Nichie Seruya|Frm_Main|Stadmis|0|Warning|Your account has a limited logon time to operate between 12:10:00 PM and 12:26:00 PM. It's now 12:26:00 PM. Please contact Software Administrator. Exiting Application|
24/01/2012|12:25:27|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mrs. Nichie Seruya|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Seruya' on {Tue 24 Jan 2012 12:23:37}.|
24/01/2012|12:22:38|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mrs. Nichie Seruya|Frm_Main|Stadmis|0|Warning|Your account has a limited logon time to operate between 12:10:00 PM and 12:22:00 PM. It's now 12:22:35 PM. Please contact Software Administrator. Exiting Application|
24/01/2012|12:22:11|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mrs. Nichie Seruya|Frm_Main|Stadmis|402|Warning|Must close or hide topmost modal form first|
24/01/2012|12:20:43|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mrs. Nichie Seruya|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Seruya' on {Tue 24 Jan 2012 12:13:26}.|
24/01/2012|12:01:53|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Log off the current Software User {Mr. Nichie Seruya}?|Yes
24/01/2012|12:01:48|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|12:01:27|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|12:01:23|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya||Stadmis|0|Information|The Record has successfully been Modified|No
24/01/2012|11:57:25|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|Frm_Users|Stadmis|5|Warning|Invalid procedure call or argument|No
24/01/2012|11:57:23|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|Frm_Users||0|Question|Time limits prevent Users from logging on during the specified hours. If they're logged on when their allotted time ends, they'll be automatically logged off. Proceed?|No
24/01/2012|11:57:10|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Close this Form?|No
24/01/2012|11:55:48|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|11:55:18|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|11:54:42|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
24/01/2012|11:54:41|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|11:54:31|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
24/01/2012|11:54:29|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|11:52:21|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|Frm_Users||0|Question|Time limits prevent Users from logging on during the specified hours. If they're logged on when their allotted time ends, they'll be automatically logged off. Proceed?|No
24/01/2012|11:51:42|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Log off the current Software User {Mr. Nichie Seruya}?|Yes
24/01/2012|11:50:45|-802735264|PERSONAL|VICTOR  MASWI MWITA||3|Mr. Nichie Seruya|||0|Question|Are you sure you want to Log off the current Software User {Mr. Nichie Seruya}?|Yes
24/01/2012|09:39:19|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|09:38:04|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|06:56:00|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
24/01/2012|06:55:22|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
24/01/2012|06:55:19|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Saved|
24/01/2012|06:52:05|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|-2147217887|Warning|Multiple-step operation generated errors. Check each status value.|
24/01/2012|06:51:03|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|-2147217887|Warning|Multiple-step operation generated errors. Check each status value.|
24/01/2012|06:51:00|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|-2147217887|Warning|Multiple-step operation generated errors. Check each status value.|
24/01/2012|06:50:16|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|0|Warning|You have insufficient rights to alter the privileges of the selected item.|
23/01/2012|23:14:22|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|23:13:38|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|1 Records found matching the specified criteria|Yes
23/01/2012|23:13:15|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|No Records found matching the specified criteria|Yes
23/01/2012|23:13:02|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Main|Stadmis|0|Information|No Records found matching the specified criteria|Yes
23/01/2012|23:12:27|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
23/01/2012|23:12:26|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|23:11:59|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Students|Stadmis|0|Warning|You have insufficient privileges to execute this operation. Please contact Software Administrator.|
23/01/2012|16:02:03|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|16:01:59|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
23/01/2012|16:01:58|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|16:01:05|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Users|Stadmis|0|Information| This is the Last Record|1111111
23/01/2012|16:01:02|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Users|Stadmis|0|Information|This is the First Record|1111111
23/01/2012|15:59:43|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|15:56:53|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:59:16|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:22:39|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:22:23|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:21:33|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:21:29|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:19:42|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Students|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
23/01/2012|14:14:42|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:14:21|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:12:58|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:12:02|-802735264|PERSONAL|VICTOR  MASWI MWITA||2|Mr. Victor Maswi|Frm_Students|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
23/01/2012|14:07:31|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
23/01/2012|14:07:25|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|14:07:23|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
23/01/2012|14:06:24|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
23/01/2012|14:06:18|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|13:25:30|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
23/01/2012|13:25:21|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|No
23/01/2012|13:25:18|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Mon 23 Jan 2012 13:24:16}.|
22/01/2012|13:30:32|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
22/01/2012|13:30:25|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
22/01/2012|13:30:22|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
22/01/2012|13:30:06|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|Frm_Users|Stadmis|0|Warning|You have insufficient rights to alter the privileges of the selected item.|254713928660
22/01/2012|13:28:03|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
22/01/2012|13:27:40|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|Frm_Users||0|Question|Are you sure you want to remove the displayed Photo?|Yes
22/01/2012|13:27:31|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|254713928660
22/01/2012|13:24:03|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
22/01/2012|13:23:59|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|Yes
22/01/2012|13:23:32|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
22/01/2012|13:23:29|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The displayed User Record has successfully been deleted.|Yes
22/01/2012|13:23:27|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to DELETE the displayed User's Record?|Yes
22/01/2012|13:22:25|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
22/01/2012|13:22:19|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The displayed User Record has successfully been deleted.|Yes
22/01/2012|13:22:17|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to DELETE the displayed User's Record?|Yes
22/01/2012|13:21:30|-802735264|PERSONAL|VICTOR  MASWI MWITA||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|08:58:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|08:58:18|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|08:58:15|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|08:57:00|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|08:56:55|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|07:57:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|07:57:19|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sat 21 Jan 2012 07:47:39}.|
21/01/2012|07:49:43|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|07:49:13|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|07:49:04|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|07:48:01|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|07:47:54|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|07:47:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|0|Information|This is the First Record|
21/01/2012|07:37:14|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|07:37:12|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
21/01/2012|06:44:00|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
21/01/2012|06:40:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
20/01/2012|20:10:40|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
20/01/2012|20:04:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
20/01/2012|19:13:29|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
20/01/2012|19:13:12|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
20/01/2012|19:10:52|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
20/01/2012|19:09:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
20/01/2012|19:06:12|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
20/01/2012|19:05:50|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Log off the current Software User {Mr. Elvas .S. Masika}?|Yes
20/01/2012|15:00:38|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Are you sure you want to Close this Form?|Yes
20/01/2012|15:00:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Fri 20 Jan 2012 14:35:19}.|