Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Windows\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\..\..\Program Files\Microsoft Office\Office14\MSACC.OLB#Microsoft Access 14.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={60D73138-4A06-4DA5-838D-E17FF732D00B}#1.0#0; prjXTab.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Form Files\Frm_Main.frm
UserControl=User Controls\AutoSizer.ctl
Module=Mdl_Stadmis; Module Files\Mdl_Stadmis.bas
Form=Form Files\Frm_DataEntry.frm
UserControl=User Controls\ShapeButton.ctl
Form=Form Files\Frm_MsgBox.frm
Designer=Report Files\DataReport1.Dsr
Form=Form Files\Frm_PleaseWait.frm
Form=Form Files\Frm_BriefNotes.frm
Form=Form Files\Frm_PhotoZoom.frm
Form=Form Files\Frm_PickDetails.frm
Form=Form Files\Frm_Search.frm
Form=Form Files\Frm_SoftwarePatent.frm
Form=Form Files\Frm_ChangePassword.frm
Form=Form Files\Frm_Splash.frm
Form=Form Files\Frm_Login.frm
Form=Form Files\Frm_SecurityCheck.frm
Class=clsSystemTray; Class Files\clsSystemTray.cls
Module=Mdl_SystemTray; Module Files\Mdl_SystemTray.bas
Form=Form Files\Frm_Users.frm
Form=Form Files\Frm_School.frm
Form=Form Files\Frm_Students.frm
Form=Form Files\Frm_PrefectPosts.frm
Form=Form Files\Frm_Guardians.frm
Form=Form Files\Frm_Dormitories.frm
Form=Form Files\Frm_Streams.frm
Form=Form Files\Frm_StudentClasses.frm
Form=Form Files\Frm_StudentSports.frm
Form=Form Files\Frm_VirtualLogin.frm
Form=Form Files\Frm_FamilyRelationships.frm
Form=Form Files\Frm_Backup.frm
Form=Form Files\Frm_Settings.frm
IconForm="Frm_Main"
Startup="Frm_SoftwarePatent"
HelpFile=""
Title="Stadmis"
ExeName32="Stadmis.exe"
Command32=""
Name="Stadmis"
HelpContextID="0"
Description="Students Admission System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lexeme Kenya Ltd"
VersionFileDescription="Students' Admission System"
VersionLegalCopyright="© 2012 Lexeme Kenya Ltd"
VersionLegalTrademarks="™Lexeme Kenya Ltd"
VersionProductName="Stadmis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
